<!DOCTYPE HTML>
<!--
	Cogent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>DML Upcoming Events</title>
		<meta property="og:title" content="Duke Undergraduate Machine Learning Events" />
		<meta property="og:image" content="http://dukeml.org/images/logo-banner.png" />
		<meta property="og:description" content="Duke's premier undergraduate organization for all things machine learning and data science." />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a id="logo" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duke <span>Undergraduate </span>Machine Learning</a></h1>
				<nav id="nav">
					<ul>
						<li><b><a href="index.html">Home</a></b></li>
						<li>
							<a href="events.html">Events</a>
							<ul>
								<li><a href="mlbytes.html">MLBytes Series</a></li>
								<li><a href="datathon/index.html">Duke Datathon</a></li>
								<li><a href="ml-day.html">Machine Learning Day</a></li>
							</ul>
						</li>
						<li><a href="travel.html" target="_blank">Travel</a></li>
						<li><a href="index.html#sponsor">Sponsor</a></li>
						<li><a href="index.html#team">Executive Team</a></li>
						<!-- li><a href="#">Blog</a></li -->
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container box big">

					<header class="major special">
						<h2>Upcoming Events</h2>
					</header>

					<a class="image fit" style="margin-top: -4em"><img src="images/logo-banner-thin.png" alt="" /></a>

					<p>The following list includes events unaffiliated with Duke Undergraduate Machine Learning that may be of interest, and are denoted as such (<sup>&dagger;</sup>).</p>
					<ul style="list-style: none; margin-top: -1em; padding-left:0">
						<li><b>Friday, November 2, 2018:</b> <a href="https://www.facebook.com/events/891639581226825/" target="_blank">MLBytes: Bandit Algorithms and Reinforcement Learning, Matthew Barnes</a></li>
						<li><i>Ahmadieh Family Grand Hall (Gross Hall 330), 12pm-1pm</i></li>
						<li>Matthew Barnes is a Ph.D. student at The Robotics Institute at Carnegie Mellon University.</li>

						<li><b>Thursday, November 1, 2018:</b> <a href="https://www.facebook.com/events/684048151970219/" target="_blank">MLBytes: Dr. Tamara Broderick</a></li>
						<li><i>Ahmadieh Family Grand Hall (Gross Hall 330), 4.30pm-5.30pm</i></li>
						<li>Dr. Tamara Broderick is an Assistant Professor of EECS at the Massachusetts Institute of Technology.</li>

						<li><b>Saturday, October 27, 2018:</b> <a href="datathon/index.html">Duke Datathon</a></li>
						<li>Duke's datathon. Attack a dataset and come up with an analysis and visualization while racing against the clock. Top teams will win prizes, and all students will have the opportunity to interact with industry and academic sponsors.</li>

						<li><b>Thursday, October 25, 2018:</b> <a href="https://www.facebook.com/events/238338206813047/" target="_blank">MLBytes + Infinia ML: Real-time Object Detection, Dr. Ikenna Odinaka</a></li>
						<li><i>Ahmadieh Family Grand Hall (Gross Hall 330), 4.30pm-5.30pm</i></li>
						<li>Dr. Ikenna Odinaka is a data scientist at Infinia ML, and previously studied Electrical Engineering at Duke University and Washington University in St. Louis.</li>

						<li><b>Thursday, October 11, 2018:</b> <a href="https://www.facebook.com/events/232732280729130/" target="_blank">MLBytes + Infinia ML: Visual Dialog, Dr. Justin Ellis</a></li>
						<li><i>Ahmadieh Family Grand Hall (Gross Hall 330), 4.30pm-5.30pm</i></li>
						<li>Visual dialog is an exciting new field in AI that requires an AI agent to hold meaningful dialog with humans in natural, conversational language about visual content, combining techniques from computer vision, natural language processing, and dialog systems research. Dr. Ellis is a data scientist at Infinia ML. Before joining Infinia ML, Justin was an Einstein Postdoctoral Fellow at the NASA Jet Propulsion Laboratory and California Institute of Technology. His research focused on analysis of astrophysical data for gravitational wave detection, and he led a multi-institute team of researchers in statistical analysis and software development.</li>

						<li><b>Thursday, September 20, 2018:</b> <a href="https://www.facebook.com/events/1387209314714931/" target="_blank">MLBytes: March MATHness, Dr. Tim Chartier</a></li>
						<li><i>Ahmadieh Family Grand Hall (Gross Hall 330), 4.30pm-5.30pm</i></li>
						<li>Every March, there is a lot of madness around "Who's number one?" The Division 1 NCAA men's basketball tournament, often called March Madness, begins! Millions of brackets are created in an attempt to predict the outcomes of the tournament. Who will win round by round? In this talk, we will see how research in ranking algorithms created brackets for March Madness that beat over 90% of over 8 million brackets submitted to ESPN's online tournament. Have a sport you'd like to analyze? By the end, you'll know how to create your own ranking method to answer "Who's number one?"</li>

						<li><b>Fall 2018:</b> <a href="http://shreygupta.me/teaching/fall-18/" target="_blank">Applied Machine Learning</a><sup>&dagger;</sup></li>
						<li>Take a half-credit course at Duke in machine learning, taught by co-president Shrey Gupta. The course includes learning specific machine learning concepts (classification, regression, clustering, object detection, dimensionality reduction, and evaluation of models), their historical origins, and existing and potential applications, and will be taught during the Fall 2018 semester. Register on DukeHub.</li>

						<li><b>April 6–8, 2018:</b> <a href="http://www2.stat.duke.edu/datafest" target="_blank">Duke DataFest</a><sup>&dagger;</sup></li>

						<li><b>Tuesday, April 3, 2018:</b> <a href="https://www2.cs.duke.edu/induke/tmld/2018" target="_blank">Triangle Machine Learning Day</a><sup>&dagger;</sup></li>

						<li><b>Saturday, March 31, 2018:</b> <a href="ml-day.html">Duke Undergraduate Machine Learning Day</a></li>
						<li>Come to Duke's first-ever Machine Learning Day, for undergraduates, on Saturday, March 31 in Gross Hall! At ML Day, you'll have the opportunity to learn about Duke's exciting machine learning research. And, if you're a student researcher in ML, you'll have the opportunity to present your work!</li>

						<li><b>Monday, March 19, 2018:</b> <a href="https://www.facebook.com/events/2067552396814424/" target="_blank">Data Science at Facebook</a></li>
						<li>Learn about data science at Facebook, co-hosted by Duke Statistical Science and Duke Undergraduate Machine Learning.</li>

						<li><b>Saturday, February 3, 2018:</b> <a href="https://www.citadel.com/careers/the-data-open/apply/" target="_blank">Citadel Datathon</a><sup>&dagger;</sup></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<div id="footer">
				<!-- div class="container">
					<div class="row 200%">
						<section class="4u 12u$(medium) about">
							<h3>Commodo sed amet lipsum <br /> feugiat et consequat</h3>
							<p>Phasellus tortor magna, convallis sed felis tempor volutpat lorem quam. Phasellus lacinia commodo. Vestibulum enim nibh adipiscing rhoncus at tincidunt ac, feugiat ac dolor. Sed nec odio porta magna feugiat quam posuere feugiat. Nullam porttitor sodales lorem ipsum dolor sit amet lorem ipsum dolor sit amet consequat feugiat lorem.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<section class="4u 6u(medium) 12u$(xsmall)">
							<h3>News</h3>
							<ul class="updates">
								<li>
									<p><a href="#">Phasellus tortor magna, convallis sed felis tempor volutpat lorem quam. Phasellus lacinia.</a></p>
									<span class="timestamp">March 29, 2015</span>
								</li>
								<li>
									<p><a href="#">Feugiat quam posuere feugiat. Nullam porttitor sodales lorem ipsum dolor sit amet.</a></p>
									<span class="timestamp">March 24, 2015</span>
								</li>
								<li>
									<p><a href="#">Rhoncus at tincidunt ac, feugiat ac dolor. Sed nec odio porta magna feugiat quam posuere.</a></p>
									<span class="timestamp">March 15, 2015</span>
								</li>
							</ul>
						</section>
						<section class="4u$ 6u$(medium) 12u$(xsmall)">
							<h3>Contact</h3>
							<ul class="labeled-icons">
								<li>
									<h4 class="icon fa-home"><span class="label">Address</span></h4>
									1234 Fictional Road Suite #5428<br />Nashville, TN 00000
								</li>
								<li>
									<h4 class="icon fa-phone"><span class="label">Phone</span></h4>
									(800) 000-0000
								</li>
								<li>
									<h4 class="icon fa-envelope"><span class="label">Email</span></h4>
									<a href="#">information@untitled.tld</a>
								</li>
								<li>
									<h4 class="icon fa-facebook"><span class="label">Facebook</span></h4>
									<a href="#">facebook.com/untitled-tld</a>
								</li>
								<li>
									<h4 class="icon fa-twitter"><span class="label">Twitter</span></h4>
									<a href="#">twitter.com/untitled-tld</a>
								</li>
							</ul>
						</section>
					</div>
				</div -->
				<ul class="copyright" style="margin-top: -1.5em">
					<li>&copy; Duke Undergraduate Machine Learning. All rights reserved.</li>
					<li><a href="http://facebook.com/dukeundergradml/" target="_blank">Facebook</a></li>
					<li><a href="mailto:hello@dukeml.org">Contact Us</a></li>
				</ul>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
